#DB\u95a2\u9023\u306e\u8a2d\u5b9a
spring.datasource.url=jdbc:postgresql://localhost:5432/salesdb
spring.datasource.username=postgres
spring.datasource.password=testtest01!
spring.datasource.driverClassName=org.postgresql.Driver

#Thymeleaf\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u3092\u7121\u52b9\u5316
spring.thymeleaf.cache=false

#\u30b5\u30fc\u30d0\u306e\u30dd\u30fc\u30c8
server.port=8080

#\u30bb\u30c3\u30b7\u30e7\u30f3\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u306e\u6709\u52b9\u304b
spring.session.timeout=600000